\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{hegyi2005model,allaby2007variable,li2016optimal,yang2013proactive}
\citation{HCM2000}
\citation{liggins1997distributed,lee2008unscented,taj2011distributed}
\citation{claussmann2019review}
\citation{silver2016mastering,https://doi.org/10.48550/arxiv.1712.01815,https://doi.org/10.48550/arxiv.2011.12692}
\citation{8675643}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pmlr-v80-haarnoja18b}
\citation{ngsim2020}
\citation{shi_research_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the partially observable Markov Decision Process}}{2}{figure.1}\protected@file@percent }
\newlabel{}{{1}{2}{Illustration of the partially observable Markov Decision Process}{figure.1}{}}
\citation{https://doi.org/10.48550/arxiv.2006.14480}
\citation{pmlr-v80-haarnoja18b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Speed Limit Control with Soft Actor-Critic}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observation}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Actions}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reward}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neural Network Architecture and Soft Actor-Critic Algorithm}{3}{subsubsection.2.2.4}\protected@file@percent }
\citation{ngsim2020}
\citation{lopez2018microscopic}
\citation{kurtc2016calibrating,zhu2018modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example illustration of environment observation. The red and green channels of the image contain the location information of all the vehicles and CAVs, respectively. The blue channel is a gradient increasing by the collected data's timestamp.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Example illustration of environment observation. The red and green channels of the image contain the location information of all the vehicles and CAVs, respectively. The blue channel is a gradient increasing by the collected data's timestamp}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: I80 Emeryville}{4}{section.3}\protected@file@percent }
\citation{kurtc2016calibrating,zhu2018modeling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Soft Actor-Critic for POMDP VSL control}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{5}{Neural Network Architecture and Soft Actor-Critic Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Design}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the case study area and simulation scenario.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Illustration of the case study area and simulation scenario}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters. The \texttt  {normc} means truncated gaussian distribution with its four parameters as mean, standard deviation, lower bound and upper bound, respectively.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{Simulation Parameters. The \texttt {normc} means truncated gaussian distribution with its four parameters as mean, standard deviation, lower bound and upper bound, respectively}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation demands of traffic. (a) Mainline passing through demand; (b) On-ramp demand from Powell Street on-ramp; (c) Off-ramp demand to Ashby Avenue.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Simulation demands of traffic. (a) Mainline passing through demand; (b) On-ramp demand from Powell Street on-ramp; (c) Off-ramp demand to Ashby Avenue}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Analysis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment Results. Travel time and speed in the weaving area are denoted as $TT$ and $v$, respectively.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Experiment Results. Travel time and speed in the weaving area are denoted as $TT$ and $v$, respectively}{table.2}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{hegyi2005model}{{1}{2005}{{Hegyi et~al.}}{{Hegyi, De~Schutter, and Hellendoorn}}}
\bibcite{allaby2007variable}{{2}{2007}{{Allaby et~al.}}{{Allaby, Hellinga, and Bullock}}}
\bibcite{li2016optimal}{{3}{2016}{{Li et~al.}}{{Li, Liu, Xu, and Wang}}}
\bibcite{yang2013proactive}{{4}{2013}{{Yang et~al.}}{{Yang, Lu, and Chang}}}
\bibcite{HCM2000}{{5}{2000}{{Trans Res Board}}{{}}}
\bibcite{liggins1997distributed}{{6}{1997}{{Liggins et~al.}}{{Liggins, Chong, Kadar, Alford, Vannicola, and Thomopoulos}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The variable speed limits for the upstream (left), average speed (middle), and average travel time (right) in the weaving area with (a) No VSL control and (b) SAC VSL Controller.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{The variable speed limits for the upstream (left), average speed (middle), and average travel time (right) in the weaving area with (a) No VSL control and (b) SAC VSL Controller}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\bibcite{lee2008unscented}{{7}{2008}{{Lee}}{{}}}
\bibcite{taj2011distributed}{{8}{2011}{{Taj and Cavallaro}}{{}}}
\bibcite{claussmann2019review}{{9}{2019}{{Claussmann et~al.}}{{Claussmann, Revilloud, Gruyer, and Glaser}}}
\bibcite{silver2016mastering}{{10}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{https://doi.org/10.48550/arxiv.1712.01815}{{11}{2017}{{Silver et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan, and Hassabis}}}
\bibcite{https://doi.org/10.48550/arxiv.2011.12692}{{12}{2020}{{Ye et~al.}}{{Ye, Chen, Zhang, Chen, Yuan, Liu, Chen, Liu, Qiu, Yu, Yin, Shi, Wang, Shi, Fu, Yang, Huang, and Liu}}}
\bibcite{8675643}{{13}{2019}{{Nguyen and La}}{{}}}
\bibcite{pmlr-v80-haarnoja18b}{{14}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{ngsim2020}{{15}{2020}{{Administration}}{{}}}
\bibcite{shi_research_2016}{{16}{2016}{{Shi et~al.}}{{Shi, Lin, Zhang, Cheng, Huang, Liu, and Lu}}}
\bibcite{https://doi.org/10.48550/arxiv.2006.14480}{{17}{2020}{{Houston et~al.}}{{Houston, Zuidhof, Bergamini, Ye, Chen, Jain, Omari, Iglovikov, and Ondruska}}}
\bibcite{lopez2018microscopic}{{18}{2018}{{Lopez et~al.}}{{Lopez, Behrisch, Bieker-Walz, Erdmann, Fl{\"o}tter{\"o}d, Hilbrich, L{\"u}cken, Rummel, Wagner, and Wie{\ss }ner}}}
\bibcite{kurtc2016calibrating}{{19}{2016}{{Kurtc and Treiber}}{{}}}
\bibcite{zhu2018modeling}{{20}{2018}{{Zhu et~al.}}{{Zhu, Wang, Tarko, et~al.}}}
\gdef \@abspage@last{10}
